# MAIN CONFIGURATION

app.name = Hardcore Injector
app.uuid = 38a15105-8077-4457-aba9-c23bafb21304
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1